#Grails Metadata file
#Mon Mar 05 15:56:15 EST 2012
app.grails.version=1.3.7
app.name=doriweb
app.servlet.version=2.4
app.version=0.1
plugins.clover=3.0.2
plugins.famfamfam=1.0.1
plugins.flot=0.2.3
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.rest=0.7
plugins.runtime-logging=0.2
plugins.spring-security-core=1.2.1
plugins.spring-security-ui=0.1.2
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.7
