#Grails Metadata file
#Thu Jul 11 16:03:59 EDT 2013
app.grails.version=2.2.3
app.name=doriweb
app.servlet.version=2.4
app.version=0.3
plugins.famfamfam=1.0.1
plugins.flot=0.2.3
plugins.hibernate=2.2.3
plugins.jquery=1.7.2
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=1.3.0.3
plugins.resources=1.1.6
plugins.rest=0.7
plugins.runtime-logging=0.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.tomcat=2.2.3
