<?xml version="1.0"?>

<!--
Copyright 2012 The MITRE Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eyesfirst</groupId>
	<artifactId>classifier-matlab</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Classifier MATLAB</name>
	<url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<matlab.mcc>mcc</matlab.mcc>
		<matlab.src.dir>${basedir}${file.separator}src${file.separator}main${file.separator}matlab</matlab.src.dir>
		<matlab.dest.dir>${project.build.directory}${file.separator}org.mitre.eyesfirst.retinalthickness.classifier${file.separator}src</matlab.dest.dir>
	</properties>
	<dependencies>
		<!--
		This is a "fake" dependency to the MCR libraries. Use

			ant -f install-mcr.xml

		to automatically create and install the MCR library as a Maven
		artifact.
		-->
		<dependency>
			<groupId>com.mathworks</groupId>
			<artifactId>javabuilder</artifactId>
			<version>7.16</version>
		</dependency>
	</dependencies>
</project>
