# Example Log4J configuration file for use with the image processor.
#
# The default configuration is practically identical to this, but with the file
# appender commented out.

# Set root logger level to DEBUG and add the two appenders (A1 and A2)
log4j.rootLogger=DEBUG, A1, A2

log4j.logger.org.springframework=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-6r [%t] %-5p %c %x - %m%n

# Create a rolling file appender. By default, this will split files every
# 10 MB.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.maxBackupIndex=9999

# TWEAK THE FOLLOWING LINE TO INDICATE WHERE THE LOGS ARE SAVED:
log4j.appender.A2.file=/var/log/eyesfirst/image-processor.log

# Basic patterns
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-6r [%t] %-5p %c %x - %m%n
