# eyesfirst

./: .gitignore  LICENSE  README.md  about.html  documents.html  index.html  pom.xml
clinical-decision-support/eyesfirst/: .classpath  .project  application.properties  pom.xml
clinical-decision-support/eyesfirst/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
clinical-decision-support/eyesfirst/grails-app/conf/spring/: resources.groovy
clinical-decision-support/eyesfirst/grails-app/controllers/org/eyesfirst/trial/: ArtifactController.groovy  IndexController.groovy  OctController.groovy  PatientController.groovy
clinical-decision-support/eyesfirst/grails-app/controllers/org/eyesfirst/upload/: EfidController.groovy  UploadController.groovy
clinical-decision-support/eyesfirst/grails-app/domain/org/eyesfirst/: Role.groovy  User.groovy  UserRole.groovy
clinical-decision-support/eyesfirst/grails-app/domain/org/eyesfirst/trial/: Artifact.groovy  ArtifactData.groovy  ArtifactThumbnail.groovy  ArtifactType.groovy  Patient.groovy
clinical-decision-support/eyesfirst/grails-app/domain/org/eyesfirst/trial/oct/: ClassifierResults.groovy  HardExudateCluster.groovy  SynthesizedFundusPhoto.groovy  ThicknessMap.groovy
clinical-decision-support/eyesfirst/grails-app/services/org/eyesfirst/trial/: FluoroService.groovy  FundusImageService.groovy  OctImageService.groovy  PatientService.groovy
clinical-decision-support/eyesfirst/grails-app/services/org/eyesfirst/upload/: EfidProxyService.groovy
clinical-decision-support/eyesfirst/grails-app/views/: error.gsp
clinical-decision-support/eyesfirst/grails-app/views/efid/: index.gsp
clinical-decision-support/eyesfirst/grails-app/views/index/: index.gsp
clinical-decision-support/eyesfirst/grails-app/views/upload/: index.gsp
clinical-decision-support/eyesfirst/src/java/org/eyesfirst/trial/util/: MockDicomAccessService.java  ThumbnailUtil.java
clinical-decision-support/eyesfirst/test/unit/org/eyesfirst/trial/: ArtifactControllerTests.groovy  ArtifactDataTests.groovy  ArtifactTests.groovy  ArtifactThumbnailTests.groovy  ArtifactTypeTests.groovy  FluoroServiceTests.groovy  FundusImageServiceTests.groovy  IndexControllerTests.groovy  OctControllerTests.groovy  OctImageServiceTests.groovy  PatientControllerTests.groovy  PatientServiceTests.groovy  PatientTests.groovy
clinical-decision-support/eyesfirst/test/unit/org/eyesfirst/trial/oct/: ClassifierResultsTests.groovy  HardExudateClusterTests.groovy  SynthesizedFundusPhotoTests.groovy  ThicknessMapTests.groovy
clinical-decision-support/eyesfirst/test/unit/org/eyesfirst/trial/util/: ThumbnailUtilTestTests.groovy
clinical-decision-support/eyesfirst/test/unit/org/eyesfirst/upload/: EfidControllerTests.groovy  EfidProxyServiceTests.groovy
clinical-decision-support/eyesfirst/web-app/WEB-INF/testData/: README.txt  artifacts_example.csv  patients.csv
clinical-decision-support/eyesfirst/web-app/css/: eyesfirst.less  upload.less
clinical-decision-support/eyesfirst/web-app/js/: animation.js  artifactViewer.js  dates.js  errorBox.js  eyesfirst.js  jquery.favicon.js  jquery.mousedrag.js  oct.js  patientList.js  popup.js  timeline.js  util.js
clinical-decision-support/eyesfirst/web-app/js/upload/: jquery.textchange.js  upload-deid.js  upload-send.js  upload-start.js  upload-wizard.js
dori/dicom-uploader-applet/: .classpath  .project  MANIFEST.MF  Makefile  README.txt  build.properties  build.xml  pom.xml
dori/dicom-uploader-applet/src/main/groovy/org/mitre/eyesfirst/: MergeZeissDcmImg.groovy
dori/dicom-uploader-applet/src/main/java/org/mitre/eyesfirst/: FundusPhoto.java  JSObjectProgressMonitor.java  LargeProgressMonitor.java  MonitoredFileBody.java  NullProgressMonitor.java  ProgressMonitor.java  ShrinkingLargeProgessMonitor.java  Uploader.java  (+1 more)
dori/dicom-uploader-applet/src/main/resources/: log4j.properties
dori/dicom-uploader-applet/src/main/resources/etc/: ImageWriterFactory.properties
dori/dicom-uploader/uploader-applet/: .gitignore  Makefile  README.md  README.txt  build.example.properties  build.xml  pom.xml
dori/dicom-uploader/uploader-core/: pom.xml
dori/dicom-uploader/uploader-service/: .project  pom.xml
dori/dicom-uploader/uploader-service/src/main/resources/: log4j.properties
eyesfirst-classifier/: build.xml  find-matlab.xml  install-mcr.xml  pom.xml
eyesfirst-classifier/src/main/matlab/: OCTenface2Fundus.m  RetinalThicknessViewer.m  appendFile.m  calculateThicknessStats.m  call_eyesfirst_classifier.m  call_runEyesFirstCC.m  classign.m  clcondpd.m  clusterFeatures.m  computeDMEscore.m  convert_pgms_to_dicom.m  corrOffSet.m  costFunc.m  cubeMatInd.m  decomposeFileName.m  estPolyBCwcb_nf.m  estimateRegTransform.m  estimateScaleFactor.m  exec_clusterFeatures.m  export_candidate_hes_json.m  extractClusters_cf.m  extractGate.m  extractGate3.m  extractNonNan2d_2.m  extractVessels_filtered.m  extractZeroCrossings.m  eyesFirstCC.m  filterRows.m  findMultiLayer.m  findMultiLayer_debug.m  fullImage2SubImage.m  gauskerndiff.m  gen_fundus.m  generate_output_files.m  gradientImage.m  gradientImage2d_wrd_kim.m  gradientImageDecomposition.m  hermite.m  identifyInternalLayers.m  identifyLayers2D_wrd_kim.m  (+42 more)
image-processor/eyesfirst-classifier-java/: INSTALL.txt  pom.xml
image-processor/eyesfirst-classifier-runner/: .project  INSTALL.txt  README.txt  pom.xml  test.sh
image-processor/eyesfirst-classifier-runner/src/main/resources/: log4j.properties
image-processor/image-processor-webapp/: .project  README.txt  pom.xml
image-processor/image-processor-webapp/src/main/resources/: log4j.properties
image-processor/image-processor-webapp/src/main/webapp/: index.html
image-processor/image-processor-webapp/src/main/webapp/WEB-INF/: web.xml
image-processor/image-processor-webapp/src/main/webapp/admin/: admin.js  index.html
image-processor/image-processor-webapp/src/main/webapp/styles/: admin.css
image-processor/image-processor-webapp/src/site/: Context.xml  log4j.properties
(+419 files in other folders)
