<?xml version="1.0"?>

<!--
Copyright 2012 The MITRE Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eyesfirst</groupId>
		<artifactId>eyesfirst</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>image-processor-webapp</artifactId>
	<packaging>war</packaging>

	<name>Image Processor Webapp</name>
	<description>The web application for starting the EyesFirst image
	processor.</description>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>image-processor-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- As we are using Servlets 3.0, the web.xml files is no longer needed -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>javax.servlet</excludeGroupIds>
							<!--<includeArtifactIds>eyesfirst-classifier</includeArtifactIds>-->
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/processor-lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.eyesfirst</groupId>
			<artifactId>eyesfirst-classifier-java</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<classifier>${eyesfirst.currentPlatform}</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eyesfirst</groupId>
			<artifactId>eyesfirst-common</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<!-- Move a bunch of dependencies to the "provided" scope so that
		copy-dependencies will copy them but they won't be included in
		WEB-INF/lib, as they're not really needed -->
		<dependency>
			<groupId>dcm4che.tool</groupId>
			<artifactId>dcm4che-tool-dcmsnd</artifactId>
			<version>2.0.27</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-image</artifactId>
			<version>2.0.27</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>2.0.27</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
