#keystore.file = uploader-applet.jks
# The keystore alias that contains the key to sign with
keystore.alias = DicomUploader
# The password for the keystore
keystore.password = password
# The password for the individual key. Note that we're setting it to be the same
# value as keystore.password here.
key.password = ${keystore.password}