Manifest-Version: 1.0
Class-Path: . DcmUploader_lib/log4j-1.2.16.jar DcmUploader_lib/org.ham
 crest.core_1.1.0.v20090501071000.jar DcmUploader_lib/httpcore-4.1.2.j
 ar DcmUploader_lib/slf4j-api-1.6.1.jar DcmUploader_lib/dcm4che-core-2.0.25.jar DcmUploader_
 lib/dcm4che-imageio-2.0.25.jar DcmUploader_lib/groovy-all-1.7.10.jar 
 DcmUploader_lib/slf4j-log4j12-1.6.1.jar DcmUploader_lib/dcm4che-base6
 4-2.0.25.jar DcmUploader_lib/commons-logging-1.1.1.jar DcmUploader_li
 b/ivy-2.2.0.jar DcmUploader_lib/antlr-2.7.7.jar DcmUploader_lib/httpm
 ime-4.1.2.jar DcmUploader_lib/dcm4che-net-2.0.25.jar DcmUploader_lib/asm-tree-3.2.jar DcmUploader_lib/
 servlet-api-2.4.jar DcmUploader_lib/bsf-2.4.0.jar DcmUploader_lib/com
 mons-cli-1.2_2.jar DcmUploader_lib/commons-codec-1.4.jar DcmUploader_
 lib/jline-0.9.94.jar DcmUploader_lib/junit.jar DcmUploader_lib/common
 s-cli-1.2.jar DcmUploader_lib/dcm4che-image-2.0.25.jar DcmUploader_li
 b/asm-3.2.jar DcmUploader_lib/httpclient-4.1.2.jar
 
Extension-List: jai_imageio
jai_imageio-Extension-Name: com.sun.media.imageio
jai_imageio-Specification-Version: 1.1
jai_imageio-Implementation-Version: 1.1
jai_imageio-Implementation-Vendor-Id: com.sun
jai_imageio-Implementation-URL: http://localhost:8080/jai_imageio-1.1.jar
