# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

log4j.logger.org.springframework=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-6r [%t] %-5p %c %x - %m%n

# To add a file appender, add "A2" to log4j.rootLogger above, and uncomment
# the following:

## Create a rolling file appender. By default, this will split files every
## 10 MB.
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.maxBackupIndex=9999
#
## TWEAK THE FOLLOWING LINE TO INDICATE WHERE THE LOGS ARE SAVED:
#log4j.appender.A2.file=/var/log/eyesfirst/image-processor.log
#
## Basic patterns
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-6r [%t] %-5p %c %x - %m%n
